<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soykot pubg blog</title>
    <link rel="shortcut icon" href="icons8-pubg-96.png" type="image/x-icon">
    <link rel="stylesheet" href="new.css">
    <style>
        #h1{
            font-size: 60px;
            text-align: center;
            color: rgb(255, 179, 0);
            text-shadow: 8px 5px 5px blueviolet;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: 30%;
        }
        body{
            background-color: rgb(150, 205, 240);
        }
        h2{
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            margin-bottom: 0%;
        }
        hr{
            border-top: 1px solid black;
            margin-top: 0%;
        }
        #span1{
            margin-bottom: 0%;
            font-size: larger;
            color:rebeccapurple;
        }
        #span2{
            margin-bottom: 0%;
            font-size: larger;
            color:rebeccapurple;
        }
        #span3{
            margin-bottom: 0%;
            font-size: larger;
            color:rebeccapurple;
        }
        #p1{
            margin-top: 0%;
            font-style: italic;
        }
        #div1{
            background-color: rgb(177, 227, 249);
        }
        #div2{
            background-color: rgb(177, 227, 249);
        }
        #div3{
            background-color: rgb(177, 227, 249);
        }
        h3{
            text-align: center;
            font-size: 40px;
            color: rgb(0, 4, 255);
        }
        #img1{
            
            width: 15%;
            height: 15%;
            position: relative;
            left: 0px;
            border: 4px solid palegoldenrod;
        }
        #img2{
            width: 15%;
            height: 15%;
            position: relative;
            left: 20px;
            border: 4px solid palegoldenrod;
        }
        #img3{
            width: 15%;
            height: 15%;
            position: relative;
            left: 40px;
            border: 4px solid palegoldenrod;
        }
        #img4{
            width: 15%;
            height: 354px;
            position: relative;
            left: 60px;
            border: 4px solid palegoldenrod;
        }
        #img5{
            width: 15%;
            height: 15%;
            position: relative;
            left: 85px;
            border: 4px solid palegoldenrod;
        }
        #img6{
            width: 15%;
            height: 15%;
            position: relative;
            left: 105px;
            border: 4px solid palegoldenrod;
        }
        #img7{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
            border: 4px solid palegoldenrod;
        }
        #h11{
            font-size: 50px;
            text-align: center;
            color: rgb(234, 0, 255);
            font-style: italic;
        }
        #ifm1{
            position: relative;
            left:100px ;
        }
        #ifm2{
            background-image: url(wallpaperflare.com_wallpaper.jpg);
        }
        #h111{
            font-size: 40px;
            text-align: center;
            color: rgb(255, 0, 111);
            font-style: italic;
        }
        #bb{
            border: 2px dotted blueviolet;
            text-align: center;
            margin-left: 350px;
            margin-right: 350px;
        }
        #cc{
            border: 1px solid rgb(243, 192, 129);
            background-image: url(wallpaperflare.com_wallpaperrrrrr.jpg);
        }
        
    </style>
</head>

<body>
    <img src="pubg-icon-24.jpg" alt="pubg" class="center">
    <h1 id="h1">Welcome to my pubg mobile blog</h1>
    <h2>-:Pubg Mobile:-</h2>
    <hr>
    <span id="span1">Article from Wikipedia :</span>
    <div id="div1">
        <p id="p1">PUBG Mobile[a] is a free-to-play battle royale video game developed by LightSpeed & Quantum Studio, a division of Tencent Games. It is a mobile game adaptation of PUBG: Battlegrounds. It was initially released for Android and iOS on 19 March 2018.

            It was published by multiple publishers in different regions, including Krafton, Tencent, and VNG Games.[2][3] By December 2022, PUBG Mobile had accumulated around 1.3 billion downloads while grossing over $9 billion, making it the third highest-grossing mobile game. It is also the second most-played mobile video game of all time.[4] In 2021, the game spawned an Indian version, Battlegrounds Mobile India, and a separate game taking place in the PUBG Universe, called New State Mobile.
        </p>
    </div>
    <hr>
    <span id="span2">Gameplay :</span>
    <div id="div2">
        <p>
            PUBG Mobile features gameplay similar to that of the original PlayerUnknown's Battlegrounds. Players parachute down to a remote island and fight to remain as the last player standing, competing alone or in teams of two or four, depending on the game mode selected before the match. Each match lasts about 30 minutes. It takes exactly 32 minutes and 50 seconds for the zone to close completely. After that, another 11 seconds or so until you die inside the zone, so potential max of about 33 minutes and 10 seconds if you try to heal yourself.
    
            The game begins with the participants flying in a plane over one of many possible maps, also selected before the match. As they cross the map, players choose where to parachute down. When the plane finishes its flight, a blue border forms around the perimeter of the island, marking the boundary between the safe zone and the exterior blue zone. The blue zone shrinks every few minutes, and anyone left in the zone will steadily lose health as long as they remain there, potentially to the point of death. The rate of health loss increases when the safe zone shrinks.
    
            When players first reach the island, they have no supplies or weapons. Therefore, they must find guns and ammunition around abandoned houses or loot them from downed players. In general, better weapons and equipment are found in more dangerous parts of the map.[5] In addition to the regular shrinking of the safe zone, temporary red zones may randomly appear. These zones are barraged randomly with bombs for a relatively short time. Touching an exploding bomb will immediately kill or down you. From time to time, a plane flies over the battlefield to release a package with special equipment, potentially gun craft that cannot be found elsewhere on the island. All of these special events, including the normal safe zone shrinking, are announced to the players before they occur to give a fair warning.[6][7]
    
            Additional features unique to the mobile version of PUBG include log-in bonuses, missions and micro-goals, crew recruiting, map and compass improvements with larger and clear markers near the teammates, and an auto loot system, as well as an increased number of bots.
        </p>
    </div>
    <hr>
    <span id="span3">Development</span>
    <div id="div3">
        <p>
            PlayerUnknown’s Battlegrounds (PUBG) Mobile is the mobile adaption of the popular battle royale game, PUBG: Battlegrounds, developed by PUBG Studios and LightSpeed & Quantum Studio, published by Tencent Games worldwide, while Krafton and VNG Games in India, Korea and Vietnam respectively. The game was released in March 2018 and has since become one of the most popular mobile games in the world.
    
            The development of PUBG Mobile took just 4 months to be completed, as multiple teams from around the world contributed to the project. The project began with the original PC and console version of the game, which was developed by Brendan Greene (known as PlayerUnknown) and released in 2017. Following the success of that particular game, Tencent Games began their development project with PUBG Studios for the mobile version. In doing so, they had to create an evolution of the Unreal Engine 4, which was optimized to suit the mobile platform, with a focus on smoother performance and enhanced graphics.[10][11]
    
            An abridged version of the game for lower-end Android devices, PUBG Mobile Lite,[12] was first released in Thailand on 24 January 2019 before releasing in Asian, Latin American, and African countries.
        </p>
    </div>
    <h3>Some pubg mobile picture</h3>
    <img src="825335.jpg" alt="pubg" id="img1">  
    <img src="825844.jpg" alt="pubg" id="img2"> 
    <img src="825858.jpg" alt="pubg" id="img3">
    <img src="825943.jpg" alt="pubg" id="img4"> 
    <img src="pubg-standing-man-4k-tcgqtpktuxdnffu4.jpg" alt="pubg" id="img5">
    <img src="PUBG-Mobile-Mythology-4K-Ultra-HD-Mobile-Wallpaper-950x1689.jpg" alt="pubg" id="img6">
    <img src="wp7421820.jpg" alt="pubg" id="img7">
    <h1 id="h11">My pubg mobile video</h1>
    <hr>
    <div id="ifm2">
        <div id="ifm1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GQhNH19ApD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a2XedW66Q0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <h1 id="h111">More video link</h1>
    <div id="bb">
        <a href="https://youtu.be/sVF4Nw_Dq0U" target="_blank">Don't😂😂click</a> <br>
        <a href="https://youtube.com/shorts/I9tuhlo4ZWQ?feature=share" target="_blank">1v2 in Event mode</a> <br>
        <a href="https://youtu.be/SjuF-aith9A" target="_blank">RIP সাক্সনাত গেইming🤧🤧</a> <br>
        <a href="https://youtu.be/ls8xmBj1RWU" target="_blank">Glitch king is back😁😁😁😁</a> <br>
        <a href="https://youtu.be/qBstpmWsIeE" target="_blank">Pubg Mobile Sniping Montag || Shape of you ||</a> <br>
    </div>
    <h4>Contact me for paid promotion.</h4>
    <div id="cc">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your comments"></textarea> <br> <br>
        Name: <input type="text" name="" id=""> <br> <br>
        Email: <input type="email"> <br> <br>
        Phone: <input type="text" name="" id=""> <br> <br>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Submit</button>
    </div>
    <div>
        <h1 class="kagu">kagu kagi koi gelo, khobor paiso ni, rofikka to nie bhaglo</h1>
    </div>
</body>

</html>